{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "description": "__MSG_extDesc__",
    "version": "1.0.2",
    "minimum_chrome_version": "96",
    "default_locale": "ru",
    "icons": {
        "152": "./resources/images/152x152.png",
        "128": "./resources/images/128x128.png",
        "64": "./resources/images/64x64.png",
        "48": "./resources/images/48x48.png",
        "32": "./resources/images/32x32.png",
        "16": "./resources/images/16x16.png"
    },
    "background": {
        "service_worker": "./dist/serviceWorker.js"
    },
    "permissions": [
        "background",
        "activeTab",
        "tabs",
        "scripting",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "host_permissions": [
        "https://tankionline.com/*",
        "http://tankionline.com/*",
        "https://*.tankionline.com/*",
        "http://*.tankionline.com/*"
    ]
}