{
    "extName": {
       "description": "Имя расширения браузера, которое отображается в интернет-магазинах.",
       "message": "Разработка и отладка TankiOnline"
    },
    "extDesc": {
       "description": "Описание расширения, видимое в интернет-магазинах",
       "message": "Расширение для разработки и отладки Танков Онлайн"
    }
 }
 